<MKM version="2.0" imageFileUrl="file:///E:/GitHub/1215/1215/%e8%93%9d%e8%89%b2%e4%ba%94%e9%87%91%e7%b1%bb%e5%9e%8b%20%20%20%20%e4%bf%8a%e6%9d%b0/JPEG/%e9%a6%96%e9%a1%b5.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="23" x="463" y="5987"/>
    <LengthMark direction="3" color="16711680" length="20" x="518" y="5993"/>
    <LengthMark direction="12" color="16711680" length="45" x="944" y="6165"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1011" y="6095"/>
    <LengthMark direction="3" color="16711680" length="17" x="1115" y="6104"/>
    <LengthMark direction="12" color="16711680" length="27" x="809" y="6158"/>
    <LengthMark direction="3" color="16711680" length="25" x="762" y="6069"/>
    <LengthMark direction="3" color="16711680" length="21" x="878" y="6282"/>
    <LengthMark direction="3" color="16711680" length="582" x="657" y="245"/>
  </Marks>
</MKM>